# ======================== 公共配置 ======================== #
# 远程服务器的帐号
SSH_HOSTUSER=root
# 远程服务器的IP
SSH_HOSTNAME=
# 远程服务器的SSH端口
SSH_HOSTPORT=22

# 本地主机的帐号
SSH_HOSTUSER_LOCALHOST=root
# 本地主机的IP(对应宿主机的IP, 根据自身情况替换)
SSH_HOSTNAME_LOCALHOST=172.17.0.1
# 本地主机使用的ssh端口, 根据自身情况替换
SSH_HOSTPORT_LOCALHOST=22
# ======================== 公共配置 ======================== #


# ====================== 远程 ssh配置 ====================== #
# SSH 远程转发: 设置远程服务器的监听端口
SSH_TUNNEL_REMOTE_SSH=0.0.0.0:9999
# SSH 远程转发: 设置本地所达的目标IP
SSH_TUNNEL_HOST_SSH=127.0.0.1
# SSH 远程转发: 设置本地所达的目标监听端口
SSH_TUNNEL_LOCAL_SSH=22
# ====================== 远程 ssh配置 ====================== #


# ==================== shadowsocks 配置 ==================== #
# shadowsocks服务的密码
SHADOWSOCKS_PASSWORD=5ouMnqPyzseL1

# 远程暴露端口
# SSH 远程转发: 设置远程服务器的监听端口
SSH_TUNNEL_REMOTE_SHADOWSOCKS=0.0.0.0:8377
# ==================== shadowsocks 配置 ==================== #


# ================== HTTP代理远程暴露配置 ================== #
# SSH 远程转发: 设置远程服务器的监听端口
SSH_TUNNEL_REMOTE_HTTP_PROXY=0.0.0.0:1080
# SSH 远程转发: 设置本地所达的目标IP
# 自己选择使用哪种方式的代理：shadowsocks代理 或者 ssh隧道动态转发
SSH_TUNNEL_HOST_HTTP_PROXY=ssh-to-local-proxy
#SSH_TUNNEL_HOST_HTTP_PROXY=shadowsocks-client
# SSH 远程转发: 设置本地所达的目标监听端口
SSH_TUNNEL_LOCAL_HTTP_PROXY=1080
# ================== HTTP代理远程暴露配置 ================== #